spring.application.name=messengerapp
server.port=5100

spring.datasource.url=jdbc:mysql://localhost:3306/messengerapp
spring.datasource.username=root
spring.datasource.password=${SQL_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true